# MvvmUI

./: README.md
GloboTicket.Admin/: GloboTicket.Admin.sln
GloboTicket.Admin/GloboTicket.Admin.API/: GloboTicket.Admin.API.csproj  Program.cs
GloboTicket.Admin/GloboTicket.Admin.API/DTO/: CategoryDto.cs  EventDto.cs  EventStatus.cs
GloboTicket.Admin/GloboTicket.Admin.API/Properties/: launchSettings.json
GloboTicket.Admin/GloboTicket.Admin.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GloboTicket.Admin.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GloboTicket.Admin/GloboTicket.Admin.Mobile/Converters/: StatusEnumToTextConverter.cs
GloboTicket.Admin/GloboTicket.Admin.Mobile/Messages/: EventAddedOrChangedMessage.cs  EventDeletedMessage.cs  StatusChangedMessage.cs
GloboTicket.Admin/GloboTicket.Admin.Mobile/Models/: CategoryModel.cs  EventModel.cs  EventStatusModel.cs
GloboTicket.Admin/GloboTicket.Admin.Mobile/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs
GloboTicket.Admin/GloboTicket.Admin.Mobile/Services/: CategoryService.cs  DialogService.cs  EventService.cs  ICategoryService.cs  IDialogService.cs  IEventService.cs  INavigationService.cs  NavigationService.cs
GloboTicket.Admin/GloboTicket.Admin.Mobile/ViewModels/: CategoryViewModel.cs  EventAddEditViewModel.cs  (+4 more)
GloboTicket.Admin/GloboTicket.Admin.Tests/: GloboTicket.Admin.Tests.csproj
GloboTicket.Admin/GloboTicket.Admin.Tests/ViewModelTests/: EventDetailViewModelTests.cs  EventListItemViewModelTests.cs
(+11 files in other folders)
